INFO:euromillions.genetics.evolve:
Generation 1
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────── Traceback (most recent call last) ─────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ /Users/gareth/src/euromillions-ga/src/euromillions/__main__.py:18 in generate_command                                                                                                                                                                      │
│                                                                                                                                                                                                                                                            │
│   15 │   """                                                                                                                                                                                                                                               │
│   16 │   Run the full genetic algorithm evolution and print the best chromosome and its ticke                                                                                                                                                              │
│   17 │   """                                                                                                                                                                                                                                               │
│ ❱ 18 │   run_evolution()                                                                                                                                                                                                                                   │
│   19                                                                                                                                                                                                                                                       │
│   20 @app.command("stats")                                                                                                                                                                                                                                 │
│   21 def stats_command():                                                                                                                                                                                                                                  │
│                                                                                                                                                                                                                                                            │
│ /Users/gareth/src/euromillions-ga/src/euromillions/genetics/evolve.py:38 in run_evolution                                                                                                                                                                  │
│                                                                                                                                                                                                                                                            │
│   35 │   for generation in range(generations):                                                ╭─────────────────────────────────────────────────── locals ────────────────────────────────────────────────────╮                                            │
│   36 │   │   logger.info(f"\nGeneration {generation + 1}")                                    │ chromosome_length = 500                                                                                       │                                            │
│   37 │   │                                                                                    │          draws_df = │   │   │   date  ...    stars                                                            │                                            │
│ ❱ 38 │   │   fitness_scores = evaluate_ticket_set(                                            │                     0     2004-02-13  ...   [7, 9]                                                            │                                            │
│   39 │   │   │   population, strategy_variants, draws_df, prizes_df, max_tickets              │                     1     2004-02-20  ...   [2, 5]                                                            │                                            │
│   40 │   │   )                                                                                │                     2     2004-02-27  ...   [4, 5]                                                            │                                            │
│   41                                                                                          │                     3     2004-03-05  ...   [1, 5]                                                            │                                            │
│                                                                                               │                     4     2004-03-12  ...   [4, 5]                                                            │                                            │
│                                                                                               │                     ...          ...  ...      ...                                                            │                                            │
│                                                                                               │                     1853  2025-06-27  ...  [7, 10]                                                            │                                            │
│                                                                                               │                     1854  2025-07-01  ...   [7, 8]                                                            │                                            │
│                                                                                               │                     1855  2025-07-04  ...   [5, 7]                                                            │                                            │
│                                                                                               │                     1856  2025-07-08  ...   [1, 5]                                                            │                                            │
│                                                                                               │                     1857  2025-07-11  ...  [2, 10]                                                            │                                            │
│                                                                                               │                                                                                                               │                                            │
│                                                                                               │                     [1858 rows x 7 columns]                                                                   │                                            │
│                                                                                               │        elite_size = 2                                                                                         │                                            │
│                                                                                               │        generation = 0                                                                                         │                                            │
│                                                                                               │       generations = 100                                                                                       │                                            │
│                                                                                               │       max_tickets = 7                                                                                         │                                            │
│                                                                                               │     mutation_rate = 0.01                                                                                      │                                            │
│                                                                                               │        population = [                                                                                         │                                            │
│                                                                                               │                     │   [0, 1, 1, 1, 0, 1, 1, 1, 1, 1, ... +490],                                             │                                            │
│                                                                                               │                     │   [1, 1, 0, 1, 1, 1, 0, 0, 0, 1, ... +490],                                             │                                            │
│                                                                                               │                     │   [1, 1, 1, 0, 1, 1, 1, 0, 0, 0, ... +490],                                             │                                            │
│                                                                                               │                     │   [1, 1, 0, 1, 1, 0, 0, 0, 0, 1, ... +490],                                             │                                            │
│                                                                                               │                     │   [1, 0, 1, 1, 0, 0, 1, 0, 0, 0, ... +490],                                             │                                            │
│                                                                                               │                     │   [0, 0, 0, 0, 1, 1, 1, 0, 0, 0, ... +490],                                             │                                            │
│                                                                                               │                     │   [1, 0, 0, 0, 0, 1, 0, 1, 1, 0, ... +490],                                             │                                            │
│                                                                                               │                     │   [0, 1, 0, 1, 0, 1, 0, 1, 1, 1, ... +490],                                             │                                            │
│                                                                                               │                     │   [1, 0, 1, 1, 0, 0, 1, 0, 1, 1, ... +490],                                             │                                            │
│                                                                                               │                     │   [1, 0, 1, 0, 1, 1, 1, 1, 0, 1, ... +490],                                             │                                            │
│                                                                                               │                     │   ... +40                                                                               │                                            │
│                                                                                               │                     ]                                                                                         │                                            │
│                                                                                               │   population_size = 50                                                                                        │                                            │
│                                                                                               │         prizes_df = │   │   │   date  ...    stars                                                            │                                            │
│                                                                                               │                     0     2004-02-13  ...   [7, 9]                                                            │                                            │
│                                                                                               │                     1     2004-02-20  ...   [2, 5]                                                            │                                            │
│                                                                                               │                     2     2004-02-27  ...   [4, 5]                                                            │                                            │
│                                                                                               │                     3     2004-03-05  ...   [1, 5]                                                            │                                            │
│                                                                                               │                     4     2004-03-12  ...   [4, 5]                                                            │                                            │
│                                                                                               │                     ...          ...  ...      ...                                                            │                                            │
│                                                                                               │                     1853  2025-06-27  ...  [7, 10]                                                            │                                            │
│                                                                                               │                     1854  2025-07-01  ...   [7, 8]                                                            │                                            │
│                                                                                               │                     1855  2025-07-04  ...   [5, 7]                                                            │                                            │
│                                                                                               │                     1856  2025-07-08  ...   [1, 5]                                                            │                                            │
│                                                                                               │                     1857  2025-07-11  ...  [2, 10]                                                            │                                            │
│                                                                                               │                                                                                                               │                                            │
│                                                                                               │                     [1858 rows x 7 columns]                                                                   │                                            │
│                                                                                               │ strategy_variants = [                                                                                         │                                            │
│                                                                                               │                     │   (<function generate_modulo_increment at 0x106d77d80>, {'start': 1, 'increment': 1}),  │                                            │
│                                                                                               │                     │   (<function generate_modulo_increment at 0x106d77d80>, {'start': 1, 'increment': 2}),  │                                            │
│                                                                                               │                     │   (<function generate_modulo_increment at 0x106d77d80>, {'start': 1, 'increment': 3}),  │                                            │
│                                                                                               │                     │   (<function generate_modulo_increment at 0x106d77d80>, {'start': 1, 'increment': 4}),  │                                            │
│                                                                                               │                     │   (<function generate_modulo_increment at 0x106d77d80>, {'start': 1, 'increment': 5}),  │                                            │
│                                                                                               │                     │   (<function generate_modulo_increment at 0x106d77d80>, {'start': 1, 'increment': 6}),  │                                            │
│                                                                                               │                     │   (<function generate_modulo_increment at 0x106d77d80>, {'start': 1, 'increment': 7}),  │                                            │
│                                                                                               │                     │   (<function generate_modulo_increment at 0x106d77d80>, {'start': 1, 'increment': 8}),  │                                            │
│                                                                                               │                     │   (<function generate_modulo_increment at 0x106d77d80>, {'start': 1, 'increment': 9}),  │                                            │
│                                                                                               │                     │   (                                                                                     │                                            │
│                                                                                               │                     │   │   <function generate_modulo_increment at 0x106d77d80>,                              │                                            │
│                                                                                               │                     │   │   {'start': 1, 'increment': 10}                                                     │                                            │
│                                                                                               │                     │   ),                                                                                    │                                            │
│                                                                                               │                     │   ... +490                                                                              │                                            │
│                                                                                               │                     ]                                                                                         │                                            │
│                                                                                               ╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                            │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
TypeError: evaluate_ticket_set() takes 3 positional arguments but 5 were given
